{
  "name": "chuks-social-media-webapp",
  "version": "1.0.0",
  "description": "A social media web app created by Chukwuma Ucheoma",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Chukwuma Ucheoma",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.35.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-fileupload": "^1.4.0",
    "helmet": "^6.0.1",
    "http-status": "^1.6.2",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^7.0.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.21",
    "validator": "^13.9.0"
  }
}
